const en_US = {
  "common.title": "Access Your Account",
  "common.password": "Password",
  "common.submit": "Sign In",
  "common.error": "An error occurred, please contact the system administrator!",
  "common.user.not.auth" : "User not authenticated.",
  "common.to.much.requests" : "Too many login attempts from this IP. Please try again in 15 minutes.",
  "common.dashboard": "Dashboard",
  "common.info": "Info",
  "common.advices": "Advices",
  "common.corona": "Coronavirus",
  "common.settings": "Settings",
  "common.admin": "Admin",
  "common.logout": "Logout",
  "common.no.data": "No data available",
  "login.password.required": "Please enter your password!",
  "login.email.required": "Please enter your email!",
  "login.email.valid": "Please enter a valid email address!",
  "login.password.invalid": "Invalid password.",
  "login.user.invalid": "Invalid user.",
  "login.password.error": "Error verifying password.",
  "login.success": "Login successful!",
  "logout.complete": "Logout process complete",
  "common.loading": "Loading...",
  "common.noData": "No data available",
  "common.search": "Search",
  "common.email": "Email",
  "common.name": "Name",
  "common.actions": "Actions",
  "common.add": "Add",
  "edit.user": "Edit User",
  "add.user": "Add User",
  "delete.user": "Delete User",
  "common.event_type": "Event Type",
  "common.event_date": "Event Date",
  "common.audit": "Audit",
  "common.users": "Users",
  "login.try.no.password": "Please enter a password",
  "login.attempt": "Login attempt",
  "login.attempt.wrong.password": "Wrong password attempt",  
  "common.no.error": "No error",
  "common.error_log": "Error log",
  "common.edit": "Edit",
  "common.delete": "Delete",
};

export default en_US;
