const es_ES = {
  "common.title": "Accede a tu cuenta",
  "common.email": "Correo electrónico",
  "common.password": "Contraseña",
  "common.submit": "Ingresar",
  "common.error": "Se produjo un error, ¡contacta al administrador del sistema!",
  "common.user.not.auth" : "Usuario no autenticado.",
  "common.to.much.requests" : "Demasiados intentos de inicio de sesión desde esta IP. Inténtalo nuevamente en 15 minutos.",
  "common.dashboard": "Panel de Control",
  "common.info": "Información",
  "common.advices": "Consejos",
  "common.corona": "Coronavirus",
  "common.settings": "Configuraciones",
  "common.admin": "Administrador",
  "common.logout": "Salir",
  "common.no.data": "No hay datos disponibles",
  "login.password.required": "¡Por favor, ingresa tu contraseña!",
  "login.email.required": "¡Por favor, ingresa tu correo electrónico!",
  "login.email.valid": "¡Por favor, ingresa un correo electrónico válido!",
  "login.password.invalid": "Contraseña inválida.",
  "login.user.invalid": "Usuario inválido.",
  "login.password.error": "Error al verificar la contraseña.",
  "login.success": "¡Inicio de sesión exitoso!",
};

export default es_ES;
