const es_ES = {
  "common.title": "Accede a tu cuenta",
  "common.password": "Contraseña",
  "common.submit": "Ingresar",
  "common.error": "Se produjo un error, ¡contacta al administrador del sistema!",
  "common.user.not.auth" : "Usuario no autenticado.",
  "common.to.much.requests" : "Demasiados intentos de inicio de sesión desde esta IP. Inténtalo nuevamente en 15 minutos.",
  "common.dashboard": "Panel de Control",
  "common.info": "Información",
  "common.advices": "Consejos",
  "common.corona": "Coronavirus",
  "common.settings": "Configuraciones",
  "common.admin": "Administrador",
  "common.logout": "Salir",
  "common.no.data": "No hay datos disponibles",
  "login.password.required": "¡Por favor, ingresa tu contraseña!",
  "login.email.required": "¡Por favor, ingresa tu correo electrónico!",
  "login.email.valid": "¡Por favor, ingresa un correo electrónico válido!",
  "login.password.invalid": "Contraseña inválida.",
  "login.user.invalid": "Usuario inválido.",
  "login.password.error": "Error al verificar la contraseña.",
  "login.success": "¡Inicio de sesión exitoso!",
  "logout.complete": "Proceso de cierre de sesión completado",
  "common.loading": "Cargando...",
  "common.noData": "No hay datos disponibles",
  "common.search": "Buscar",
  "common.email": "Correo electrónico",
  "common.name": "Nombre",
  "common.actions": "Acciones",
  "common.add": "Agregar",
  "edit.user": "Editar usuario",
  "add.user": "Agregar usuario",
  "delete.user": "Eliminar usuario",
  "common.event_type": "Tipo de evento",
  "common.event_date": "Fecha del evento",
  "common.audit": "Auditoría",
  "common.users": "Usuarios",
  "login.try.no.password": "Por favor, ingrese una contraseña",
  "login.attempt": "Intento de inicio de sesión",
  "login.attempt.wrong.password": "Intento de contraseña incorrecta",
  "common.no.error": "Sin error",
  "common.error_log": "Registro de errores",
  "common.edit": "Editar",
  "common.delete": "Eliminar",
  "dashboard.feedback" : "¡Explora todas las funcionalidades del sistema y siéntete libre de proporcionar comentarios y sugerencias!",
  "dashboard.css.style.strong" : "Estilos CSS personalizados para cada idioma:",
  "dashboard.css.style" : "Se han implementado estilos CSS personalizados para cada idioma como parte de un estudio para comprender las dificultades y los impactos que los cambios de CSS pueden tener en la experiencia del usuario.",
  "dashboard.lang.strong" : "El sistema ofrece soporte para 7 idiomas diferentes:",
  "dashboard.lang" : "Portugués, inglés, español, francés, alemán, italiano y japonés. Cada idioma tiene traducciones completas de errores previstos.",
  "dashboard.about.strong" : "Aquí puedes gestionar el acceso de los usuarios:",
  "dashboard.about" : "Iniciar y cerrar sesión, crear, editar y eliminar cuentas de usuario. El sistema registra todas las actividades, incluidos los intentos de inicio de sesión, con fines de auditoría.",
  "dashboard.welcome" : "Bienvenido al Sistema de Inicio de Sesión",
  "dashboard.about.project" : "Sobre el Proyecto"
  
};

export default es_ES;
