const es_ES = {
  "common.title": "Accede a tu cuenta",
  "common.password": "Contraseña",
  "common.submit": "Ingresar",
  "common.error": "Se produjo un error, ¡contacta al administrador del sistema!",
  "common.user.not.auth" : "Usuario no autenticado.",
  "common.to.much.requests" : "Demasiados intentos de inicio de sesión desde esta IP. Inténtalo nuevamente en 15 minutos.",
  "common.dashboard": "Panel de Control",
  "common.info": "Información",
  "common.advices": "Consejos",
  "common.corona": "Coronavirus",
  "common.settings": "Configuraciones",
  "common.admin": "Administrador",
  "common.logout": "Salir",
  "common.no.data": "No hay datos disponibles",
  "login.password.required": "¡Por favor, ingresa tu contraseña!",
  "login.email.required": "¡Por favor, ingresa tu correo electrónico!",
  "login.email.valid": "¡Por favor, ingresa un correo electrónico válido!",
  "login.password.invalid": "Contraseña inválida.",
  "login.user.invalid": "Usuario inválido.",
  "login.password.error": "Error al verificar la contraseña.",
  "login.success": "¡Inicio de sesión exitoso!",
  "logout.complete": "Proceso de cierre de sesión completado",
  "common.loading": "Cargando...",
  "common.noData": "No hay datos disponibles",
  "common.search": "Buscar",
  "common.email": "Correo electrónico",
  "common.name": "Nombre",
  "common.actions": "Acciones",
  "common.add": "Agregar",
  "edit.user": "Editar usuario",
  "add.user": "Agregar usuario",
  "delete.user": "Eliminar usuario",
  "common.event_type": "Tipo de evento",
  "common.event_date": "Fecha del evento",
  "common.audit": "Auditoría",
  "common.users": "Usuarios",
  "login.try.no.password": "Por favor, ingrese una contraseña",
  "login.attempt": "Intento de inicio de sesión",
  "login.attempt.wrong.password": "Intento de contraseña incorrecta",
  "common.no.error": "Sin error",
  "common.error_log": "Registro de errores",
  "common.edit": "Editar",
  "common.delete": "Eliminar",
};

export default es_ES;
