const fr_FR = {
  "common.title": "Connectez-vous à votre compte",
  "common.password": "Mot de passe",
  "common.submit": "Se connecter",
  "common.error": "Une erreur s'est produite, veuillez contacter l'administrateur du système !",
  "common.user.not.auth" : "Utilisateur non authentifié.",
  "common.to.much.requests" : "Trop de tentatives de connexion à partir de cette adresse IP. Réessayez dans 15 minutes.",
  "common.dashboard": "Tableau de bord",
  "common.info": "Informations",
  "common.advices": "Conseils",
  "common.corona": "Coronavirus",
  "common.settings": "Paramètres",
  "common.admin": "Administrateur",
  "common.logout": "Déconnexion",
  "common.no.data": "Aucune donnée disponible",
  "login.password.required": "Veuillez entrer votre mot de passe !",
  "login.email.required": "Veuillez entrer votre adresse e-mail !",
  "login.email.valid": "Veuillez entrer une adresse e-mail valide !",
  "login.password.invalid": "Mot de passe invalide.",
  "login.user.invalid": "Utilisateur invalide.",
  "login.password.error": "Erreur lors de la vérification du mot de passe.",
  "login.success": "Connexion réussie !",
  "logout.complete": "Processus de déconnexion terminé",
  "common.loading": "Chargement...",
  "common.noData": "Aucune donnée disponible",
  "common.search": "Rechercher",
  "common.email": "Email",
  "common.name": "Nom",
  "common.actions": "Actions",
  "common.add": "Ajouter",
  "edit.user": "Modifier l'utilisateur",
  "add.user": "Ajouter un utilisateur",
  "delete.user": "Supprimer l'utilisateur",
  "common.event_type": "Type d'événement",
  "common.event_date": "Date de l'événement",
  "common.users": "Utilisateurs",
  "common.audit": "Audit",
  "login.try.no.password": "Veuillez entrer un mot de passe",
  "login.attempt": "Tentative de connexion",
  "login.attempt.wrong.password": "Tentative de mot de passe incorrecte",
  "common.no.error": "Aucune erreur",
  "common.error_log": "Journal des erreurs"  
};

export default fr_FR;
