const it_IT = {
  "common.title": "Accedi al tuo account",
  "common.password": "Password",
  "common.submit": "Accedi",
  "common.error": "Si è verificato un errore. Contatta l'amministratore di sistema!",
  "common.user.not.auth" : "Utente non autenticato.",
  "common.to.much.requests" : "Troppe richieste di accesso da questo IP. Riprova tra 15 minuti.",
  "common.dashboard": "Dashboard",
  "common.info": "Informazioni",
  "common.advices": "Consigli",
  "common.corona": "Coronavirus",
  "common.settings": "Impostazioni",
  "common.admin": "Amministratore",
  "common.logout": "Esci",
  "common.no.data": "Nessun dato disponibile",
  "login.password.required": "Inserisci la tua password!",
  "login.email.required": "Inserisci il tuo indirizzo email!",
  "login.email.valid": "Inserisci un indirizzo email valido!",
  "login.password.invalid": "Password non valida.",
  "login.user.invalid": "Utente non valido.",
  "login.password.error": "Errore durante la verifica della password.",
  "login.success": "Accesso effettuato con successo!",
  "logout.complete": "Processo di logout completato",
  "common.loading": "Caricamento...",
  "common.noData": "Nessun dato disponibile",
  "common.search": "Cerca",
  "common.email": "Email",
  "common.name": "Nome",
  "common.actions": "Azioni",
  "common.add": "Aggiungi",
  "edit.user": "Modifica utente",
  "add.user": "Aggiungi utente",
  "delete.user": "Elimina utente",
  "common.event_type": "Tipo di evento",
  "common.event_date": "Data evento",
  "common.users": "Utenti",
  "common.audit": "Revisione",
  "login.try.no.password": "Per favore, inserisci una password",
  "login.attempt": "Tentativo di accesso",
  "login.attempt.wrong.password": "Tentativo di password errata",
  "common.no.error": "Nessun errore",
  "common.error_log": "Log degli errori",
  "common.edit": "Modifica",
  "common.delete": "Elimina",
  "dashboard.feedback" : "Esplora tutte le funzionalità del sistema e sentiti libero di fornire feedback e suggerimenti!",
  "dashboard.css.style.strong" : "Stili CSS personalizzati per ogni lingua:",
  "dashboard.css.style" : "Sono stati implementati stili CSS personalizzati per ogni lingua, come parte di uno studio per comprendere le difficoltà e gli impatti che le modifiche CSS possono avere sull'esperienza dell'utente.",
  "dashboard.lang.strong" : "Il sistema supporta 7 lingue diverse:",
  "dashboard.lang" : "Portoghese, inglese, spagnolo, francese, tedesco, italiano e giapponese. Ogni lingua ha traduzioni complete degli errori previsti.",
  "dashboard.about.strong" : "Qui puoi gestire l'accesso degli utenti:",
  "dashboard.about" : "Effettua il login, il logout e gestisci gli account degli utenti. Il sistema registra tutte le attività, inclusi i tentativi di accesso, per fini di audit.",
  "dashboard.welcome" : "Benvenuto al Sistema di Accesso",
  "dashboard.about.project" : "Informazioni sul Progetto",
  'common.github' : "GitHub",
  'common.linkedin' : "LinkedIn",
  
};

export default it_IT;
