const it_IT = {
  "common.title": "Accedi al tuo account",
  "common.email": "Email",
  "common.password": "Password",
  "common.submit": "Accedi",
  "common.error": "Si è verificato un errore. Contatta l'amministratore di sistema!",
  "common.user.not.auth" : "Utente non autenticato.",
  "common.to.much.requests" : "Troppe richieste di accesso da questo IP. Riprova tra 15 minuti.",
  "common.dashboard": "Dashboard",
  "common.info": "Informazioni",
  "common.advices": "Consigli",
  "common.corona": "Coronavirus",
  "common.settings": "Impostazioni",
  "common.admin": "Amministratore",
  "common.logout": "Esci",
  "common.no.data": "Nessun dato disponibile",
  "login.password.required": "Inserisci la tua password!",
  "login.email.required": "Inserisci il tuo indirizzo email!",
  "login.email.valid": "Inserisci un indirizzo email valido!",
  "login.password.invalid": "Password non valida.",
  "login.user.invalid": "Utente non valido.",
  "login.password.error": "Errore durante la verifica della password.",
  "login.success": "Accesso effettuato con successo!",
};

export default it_IT;
