const ja_JP = {
  "common.title": "アカウントにアクセス",
  "common.password": "パスワード",
  "common.submit": "ログイン",
  "common.error": "エラーが発生しました。システム管理者にお問い合わせください。",
  "common.user.not.auth" : "ユーザーは認証されていません。",
  "common.to.much.requests" : "このIPからのログイン試行が多すぎます。15分後に再試行してください。",
  "common.dashboard": "ダッシュボード",
  "common.info": "情報",
  "common.advices": "アドバイス",
  "common.corona": "コロナウイルス",
  "common.settings": "設定",
  "common.admin": "管理者",
  "common.logout": "ログアウト",
  "common.no.data": "データがありません",
  "login.password.required": "パスワードを入力してください。",
  "login.email.required": "メールアドレスを入力してください。",
  "login.email.valid": "有効なメールアドレスを入力してください。",
  "login.password.invalid": "無効なパスワードです。",
  "login.user.invalid": "無効なユーザーです。",
  "login.password.error": "パスワードの検証中にエラーが発生しました。",
  "login.success": "ログインが成功しました！",
  "logout.complete": "ログアウトプロセスが完了しました",
  "common.loading": "読み込み中...",
  "common.noData": "データがありません",
  "common.search": "検索",
  "common.email": "メールアドレス",
  "common.name": "名前",
  "common.actions": "アクション",
  "common.add": "追加",
  "edit.user": "ユーザーを編集",
  "add.user": "ユーザーを追加",
  "delete.user": "ユーザーを削除",
  "common.event_type": "イベントタイプ",
  "common.event_date": "イベント日付",
  "common.audit": "監査",
  "common.users": "ユーザー",
  "login.try.no.password": "パスワードを入力してください",
  "login.attempt": "ログイン試行",
  "login.attempt.wrong.password": "パスワードが間違っています",
  "common.no.error": "エラーなし",
  "common.error_log": "エラーログ",
  "common.edit": "編集",
  "common.delete": "削除",
  "dashboard.feedback" : "システムのすべての機能をご活用いただき、フィードバックや提案をお気軽にお寄せください！",
  "dashboard.css.style.strong" : "各言語ごとのカスタムCSSスタイル：",
  "dashboard.css.style" : "CSSの変更がユーザーエクスペリエンスに与える困難や影響を理解するための研究の一環として、各言語ごとにカスタムCSSスタイルが実装されています。",
  "dashboard.lang.strong" : "システムは7つの異なる言語に対応しています：",
  "dashboard.lang" : "ポルトガル語、英語、スペイン語、フランス語、ドイツ語、イタリア語、日本語。各言語には予測されるエラーの完全な翻訳が用意されています。",
  "dashboard.about.strong" : "ユーザーアクセスを管理できます：",
  "dashboard.about" : "ログイン、ログアウト、ユーザーアカウントの管理。システムは、ログイン試行を含むすべてのアクティビティを監査します。",
  "dashboard.welcome" : "ログインシステムへようこそ",
  "dashboard.about.project" : "プロジェクトについて",
  'common.github' : "GitHub",
  'common.linkedin' : "LinkedIn",
  "common.socialmedias" : "ソーシャルメディア"
  
};

export default ja_JP;
