const pt_BR = {
  "common.title": "Acesse sua conta",
  "common.password": "Senha",
  "common.submit": "Entrar",
  "common.error": "Ocorreu um erro, contate o administrador do sistema!",
  "common.user.not.auth" : "Usuário não autenticado.",
  "common.to.much.requests" : "Muitas tentativas de login a partir deste IP. Tente novamente em 15 minutos.",
  "common.dashboard": "Painel de Controle",
  "common.info": "Informações",
  "common.advices": "Dicas",
  "common.corona": "Coronavírus",
  "common.settings": "Configurações",
  "common.admin": "Administrador",
  "common.logout": "Sair",
  "common.no.data": "Não há dados disponíveis",
  "login.password.required": "Por favor, insira sua senha!",
  "login.email.required": "Por favor, insira seu e-mail!",
  "login.email.valid": "Por favor, insira um e-mail válido!",
  "login.password.invalid": "Senha inválida.",
  "login.user.invalid": "Usuário inválido.",
  "login.password.error": "Erro ao verificar senha.",
  "login.success": "Login realizado com sucesso!",
  "logout.complete": "Processo de logout concluído",
  "common.loading": "Carregando...",
  "common.noData": "Nenhum dado disponível",
  "common.search": "Buscar",
  "common.email": "Email",
  "common.name": "Nome",
  "common.actions": "Ações",
  "common.add": "Adicionar",
  "edit.user": "Editar Usuário",
  "add.user": "Adicionar Usuário",
  "delete.user": "Excluir Usuário",
  "common.event_type": "Tipo de Evento",
  "common.event_date": "Data do Evento",
  "common.audit": "Auditoria",
  "common.users": "Usuários",
  "login.try.no.password": "Por favor, insira uma senha",
  "login.attempt": "Tentativa de login",
  "login.attempt.wrong.password": "Tentativa de senha incorreta",
  "common.no.error": "Nenhum erro",
  "common.error_log": "Log de erros",
  "common.edit": "Editar",
  "common.delete": "Excluir",
  "dashboard.feedback" : "Explore todas as funcionalidades do sistema e sinta-se à vontade para fornecer feedback e sugestões!",
  "dashboard.css.style.strong" : "Estilos CSS personalizados para cada idioma:",
  "dashboard.css.style" : " Foram implementados estilos CSS específicos para cada idioma, como parte de um estudo para entender as dificuldades e os impactos que as alterações de CSS podem ter na experiência do usuário.",
  "dashboard.lang.strong" : "O sistema oferece suporte a 7 idiomas diferentes:",
  "dashboard.lang" : " Português, Inglês, Espanhol, Francês, Alemão, Italiano e Japonês. Cada idioma possui traduções completas de erros previstos.",
  "dashboard.about.strong" : "Aqui você pode gerenciar o acesso de usuários:",
  "dashboard.about" : " realizar login e logout, controle de contas de usuário. O sistema realiza auditoria das atividades do sistema,incluindo tentativas de login.",
  "dashboard.welcome" : "Bem-vindo ao Sistema de Login",
  "dashboard.about.project" : "Sobre o Projeto",
  
}

export default pt_BR;